#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 26 17:39:38 2025
# Process ID: 8244
# Current directory: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1
# Command line: vivado.exe -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor.vdi
# Journal file: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: link_design -top Processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc]
WARNING: [Vivado 12-584] No ports matched 'debug_out[0]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[0]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[1]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[1]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[2]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[2]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[3]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[3]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 592.703 ; gain = 314.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 604.328 ; gain = 11.625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27a9359eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1159.500 ; gain = 555.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27a9359eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27a9359eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cc4b5aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cc4b5aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13a3cc41e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a3cc41e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.500 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13a3cc41e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1159.500 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a3cc41e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1159.500 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a3cc41e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1159.500 ; gain = 566.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1159.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
Command: report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.500 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3678618

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1159.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 483e4890

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 92f3090b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 92f3090b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1163.676 ; gain = 4.176
Phase 1 Placer Initialization | Checksum: 92f3090b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ddcad52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d5d8ccd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176
Phase 2 Global Placement | Checksum: 105b51a1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105b51a1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d2505147

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c9452a3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c9452a3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ad27c2ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c1a0c0b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c1a0c0b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176
Phase 3 Detail Placement | Checksum: c1a0c0b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:35 . Memory (MB): peak = 1163.676 ; gain = 4.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f711e253

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f711e253

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.034. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14fcb51e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516
Phase 4.1 Post Commit Optimization | Checksum: 14fcb51e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14fcb51e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14fcb51e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c5b6c4f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c5b6c4f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516
Ending Placer Task | Checksum: 5601ac47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.016 ; gain = 24.516
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.016 ; gain = 24.516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1188.441 ; gain = 4.391
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1191.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_placed.rpt -pb Processor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1191.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1191.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 339aeb7f ConstDB: 0 ShapeSum: 2266c0c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 153607333

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1285.090 ; gain = 93.621
Post Restoration Checksum: NetGraph: cd75e70d NumContArr: 85ea8c26 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 153607333

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1285.113 ; gain = 93.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 153607333

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1291.090 ; gain = 99.621

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 153607333

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1291.090 ; gain = 99.621
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 131091c8c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1295.031 ; gain = 103.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.058  | TNS=0.000  | WHS=-0.049 | THS=-0.082 |

Phase 2 Router Initialization | Checksum: 12792b29d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c393d674

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.006  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14160f9a1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562
Phase 4 Rip-up And Reroute | Checksum: 14160f9a1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14160f9a1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14160f9a1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562
Phase 5 Delay and Skew Optimization | Checksum: 14160f9a1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2c3cc8d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.085  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f2c3cc8d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562
Phase 6 Post Hold Fix | Checksum: 1f2c3cc8d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0416168 %
  Global Horizontal Routing Utilization  = 0.0419053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2c3cc8d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.031 ; gain = 103.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2c3cc8d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.281 ; gain = 103.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27fdf8a44

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.281 ; gain = 103.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.085  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27fdf8a44

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.281 ; gain = 103.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1295.281 ; gain = 103.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1295.281 ; gain = 103.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1295.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 26 17:42:01 2025...
