0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/Test_Program_Counter_TB.vhd,1747816116,vhdl,,,,test_program_counter_tb,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd,1747816116,vhdl,,,,full_adder,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd,1747816116,vhdl,,,,half_adder,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd,1747816116,vhdl,,,,multiplexer_2_way_3_bit,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Counter.vhd,1748256054,vhdl,,,,program_counter,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd,1747816116,vhdl,,,,rc_3,,,,,,,,
C:/Users/ASUS/Downloads/Lut minimum/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Test_Program_Counter.vhd,1747816116,vhdl,,,,test_program_counter,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sim_1/new/TB_Processor.vhd,1747816850,vhdl,,,,processor_testbench,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Clock.vhd,1748011056,vhdl,,,,clock,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd,1747816116,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd,1747816116,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd,1747816116,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd,1747816116,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd,1747816116,vhdl,,,,multiplexer_2_way_4_bit,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd,1747816116,vhdl,,,,multiplexer_4_way_4_bit,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd,1747816116,vhdl,,,,multiplexer_8_way_4_bit,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd,1747821021,vhdl,,,,processor,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Rom.vhd,1747816116,vhdl,,,,program_rom,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd,1747816116,vhdl,,,,rcas_4,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd,1747816116,vhdl,,,,register_4_bit,,,,,,,,
C:/Users/ASUS/Downloads/Nano Processor board/Nano Processor Final/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd,1747816116,vhdl,,,,register_bank,,,,,,,,
