#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 26 22:38:57 2025
# Process ID: 22848
# Current directory: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/synth_1/Processor.vds
# Journal file: C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14740 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 381.770 ; gain = 97.344
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:24]
INFO: [Synth 8-3491] module 'Clock' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Clock.vhd:4' bound to instance 'clk' of component 'Clock' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:139]
INFO: [Synth 8-638] synthesizing module 'Clock' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Clock.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Clock' (1#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Clock.vhd:9]
INFO: [Synth 8-3491] module 'Program_Rom' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Rom.vhd:5' bound to instance 'rom' of component 'Program_Rom' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:143]
INFO: [Synth 8-638] synthesizing module 'Program_Rom' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Rom.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Program_Rom' (2#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Rom.vhd:10]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:6' bound to instance 'ins_dec' of component 'Instruction_Decoder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:147]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (3#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:21]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:5' bound to instance 'load_mux' of component 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:159]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_2_way_4_bit' (4#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:12]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:4' bound to instance 'registerBank' of component 'Register_Bank' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:165]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:21]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:7' bound to instance 'Decoder_Inst' of component 'Decoder_3_to_8' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:13]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:14' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:26]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (5#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:20]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd:14' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (6#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd:13]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R0' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Register_4_bit' (7#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:14]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R1' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:67]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R2' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:76]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R3' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:85]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R4' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:94]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R5' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:103]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R6' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:112]
INFO: [Synth 8-3491] module 'Register_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd:4' bound to instance 'Register_R7' of component 'Register_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (8#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd:21]
INFO: [Synth 8-3491] module 'Multiplexer_8_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:7' bound to instance 'MUX_A' of component 'Multiplexer_8_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:179]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_8_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:20]
INFO: [Synth 8-3491] module 'Multiplexer_4_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:5' bound to instance 'MUX_4way_1' of component 'Multiplexer_4_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_4_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:14]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:5' bound to instance 'MUX_2way_1' of component 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:25]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:5' bound to instance 'MUX_2way_2' of component 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:31]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:5' bound to instance 'MUX_2way_3' of component 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_4_way_4_bit' (9#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:14]
INFO: [Synth 8-3491] module 'Multiplexer_4_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd:5' bound to instance 'MUX_4way_2' of component 'Multiplexer_4_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:50]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:5' bound to instance 'MUX_2way_1' of component 'Multiplexer_2_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_8_way_4_bit' (10#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:20]
INFO: [Synth 8-3491] module 'Multiplexer_8_way_4_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:7' bound to instance 'MUX_B' of component 'Multiplexer_8_way_4_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:191]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:5' bound to instance 'ALU_0' of component 'ALU' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:203]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:19]
INFO: [Synth 8-3491] module 'RCAS_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:5' bound to instance 'U1' of component 'RCAS_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:59]
INFO: [Synth 8-638] synthesizing module 'RCAS_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:15]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA0' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:37]
INFO: [Synth 8-638] synthesizing module 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:13]
INFO: [Synth 8-3491] module 'Half_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd:5' bound to instance 'HA_0' of component 'Half_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:26]
INFO: [Synth 8-638] synthesizing module 'Half_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Half_Adder' (11#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd:12]
INFO: [Synth 8-3491] module 'Half_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd:5' bound to instance 'HA_1' of component 'Half_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Full_Adder' (12#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:13]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA1' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:38]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA2' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:39]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA3' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'RCAS_4' (13#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:15]
INFO: [Synth 8-3491] module 'Comparator' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Comparator.vhd:4' bound to instance 'U2' of component 'Comparator' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Comparator' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Comparator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Comparator' (14#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Comparator.vhd:14]
INFO: [Synth 8-3491] module 'Multiplier' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:4' bound to instance 'U3' of component 'Multiplier' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Multiplier' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:12]
INFO: [Synth 8-3491] module 'RCAS_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:5' bound to instance 'U1' of component 'RCAS_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:47]
INFO: [Synth 8-3491] module 'RCAS_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:5' bound to instance 'U2' of component 'RCAS_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:48]
INFO: [Synth 8-3491] module 'RCAS_4' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd:5' bound to instance 'U3' of component 'RCAS_4' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Multiplier' (15#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplier.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ALU' (16#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/ALU.vhd:19]
INFO: [Synth 8-3491] module 'RC_3' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:4' bound to instance 'adder_3bit' of component 'RC_3' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:215]
INFO: [Synth 8-638] synthesizing module 'RC_3' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:12]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA0' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:29]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA1' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:30]
INFO: [Synth 8-3491] module 'Full_Adder' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd:5' bound to instance 'FA2' of component 'Full_Adder' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'RC_3' (17#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/RC_3.vhd:12]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_3_bit' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:5' bound to instance 'mux_3bit' of component 'Multiplexer_2_way_3_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:220]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_2_way_3_bit' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_2_way_3_bit' (18#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:12]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Counter.vhd:4' bound to instance 'prgm_cntr' of component 'Program_counter' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:228]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (19#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Program_Counter.vhd:13]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:6' bound to instance 'seven_seg' of component 'LUT_16_7' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:238]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (20#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Processor' (21#1) [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Processor.vhd:24]
WARNING: [Synth 8-3917] design Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 437.762 ; gain = 153.336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 437.762 ; gain = 153.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 437.762 ; gain = 153.336
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc]
WARNING: [Vivado 12-584] No ports matched 'debug_out[0]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[0]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[1]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[1]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[2]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[2]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[3]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_out[3]'. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/constrs_1/new/Processor_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 770.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "program_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_in" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "zero_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ALU_in_reg' [C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 54    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Program_Rom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Register_4_bit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Half_Adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCAS_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clk/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Anode[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ins_dec/ALU_in_reg[3] )
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R0/q_reg[0]' (FDC) to 'registerBank/Register_R0/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R1/q_reg[0]' (FDCE) to 'registerBank/Register_R6/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R3/q_reg[0]' (FDCE) to 'registerBank/Register_R6/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R4/q_reg[0]' (FDCE) to 'registerBank/Register_R6/q_reg[0]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R5/q_reg[0]' (FDCE) to 'registerBank/Register_R6/q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\registerBank/Register_R6/q_reg[0] )
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R0/q_reg[1]' (FDC) to 'registerBank/Register_R0/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R1/q_reg[1]' (FDCE) to 'registerBank/Register_R6/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R3/q_reg[1]' (FDCE) to 'registerBank/Register_R6/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R4/q_reg[1]' (FDCE) to 'registerBank/Register_R6/q_reg[1]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R5/q_reg[1]' (FDCE) to 'registerBank/Register_R6/q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\registerBank/Register_R6/q_reg[1] )
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R0/q_reg[2]' (FDC) to 'registerBank/Register_R0/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R1/q_reg[2]' (FDCE) to 'registerBank/Register_R6/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R3/q_reg[2]' (FDCE) to 'registerBank/Register_R6/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R4/q_reg[2]' (FDCE) to 'registerBank/Register_R6/q_reg[2]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R5/q_reg[2]' (FDCE) to 'registerBank/Register_R6/q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\registerBank/Register_R6/q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\registerBank/Register_R0/q_reg[3] )
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R1/q_reg[3]' (FDCE) to 'registerBank/Register_R6/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R3/q_reg[3]' (FDCE) to 'registerBank/Register_R6/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R4/q_reg[3]' (FDCE) to 'registerBank/Register_R6/q_reg[3]'
INFO: [Synth 8-3886] merging instance 'registerBank/Register_R5/q_reg[3]' (FDCE) to 'registerBank/Register_R6/q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\registerBank/Register_R6/q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (ins_dec/ALU_in_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (registerBank/Register_R0/q_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (registerBank/Register_R6/q_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (registerBank/Register_R6/q_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (registerBank/Register_R6/q_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (registerBank/Register_R6/q_reg[3]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 770.391 ; gain = 485.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 781.559 ; gain = 497.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |    15|
|6     |LUT4   |    16|
|7     |LUT5   |     7|
|8     |LUT6   |    32|
|9     |FDCE   |    11|
|10    |FDRE   |    34|
|11    |LD     |     3|
|12    |IBUF   |     2|
|13    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------------+------+
|      |Instance        |Module              |Cells |
+------+----------------+--------------------+------+
|1     |top             |                    |   155|
|2     |  clk           |Clock               |    54|
|3     |  ins_dec       |Instruction_Decoder |    11|
|4     |  prgm_cntr     |Program_Counter     |    44|
|5     |  registerBank  |Register_Bank       |    23|
|6     |    Register_R2 |Register_4_bit      |     6|
|7     |    Register_R7 |Register_4_bit_0    |    17|
+------+----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 782.344 ; gain = 165.289
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 782.344 ; gain = 497.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 23 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:30 . Memory (MB): peak = 782.344 ; gain = 510.430
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Downloads/Nano Processor Final_ALU/Nano Processor Final/Nano Processor Final.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 782.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 26 22:40:44 2025...
