# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano Processor Final.srcs/sources_1/new/ALU.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Clock.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Comparator.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplexer_4_way_4_bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplier.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Processor.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/RC_3.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Register_4_bit.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano Processor Final.srcs/sim_1/new/TB_Processor.vhd" \

# Do not sort compile order
nosort
