# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano Processor Final.srcs/sources_1/new/ALU.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Comparator.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Half_Adder.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/Multiplier.vhd" \
"../../../../Nano Processor Final.srcs/sources_1/new/RCAS_4.vhd" \
"../../../../Nano Processor Final.srcs/sim_1/new/TB_ALU.vhd" \

# Do not sort compile order
nosort
